# motmaenbash-android

./: .gitignore  LICENSE  README.md  README_SECURITY.md  SECURITY_FIXES.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: security.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/nu/milad/motmaenbash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/tookan/motmaenbash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/milad/motmaenbash/: App.kt
app/src/main/java/nu/milad/motmaenbash/consts/: AppConstants.kt  NavRoutes.kt  Pages.kt  PermissionType.kt
app/src/main/java/nu/milad/motmaenbash/models/: Alert.kt  AlertHistory.kt  ApkStatus.kt  App.kt  AppThreatType.kt  AppUpdate.kt  Guard.kt  InfoItem.kt  Link.kt  Stats.kt  Tip.kt  UpdateHistory.kt  UrlThreatType.kt
app/src/main/java/nu/milad/motmaenbash/receivers/: AppInstallReceiver.kt  BootReceiver.kt  MonitoringStarterReceiver.kt  SmsReceiver.kt
app/src/main/java/nu/milad/motmaenbash/security/: NetworkSecurityManager.kt  SecureHashUtils.kt
app/src/main/java/nu/milad/motmaenbash/services/: AlertOverlayService.kt  AppInstallService.kt  FirebaseMessagingService.kt  FloatingViewService.kt  MonitoringService.kt  OverlayAlertService.kt  OverlayVerificationBadgeService.kt  UrlDetectionService.kt  UrlGuardService.kt  VerifiedBadgeOverlayService.kt
app/src/main/java/nu/milad/motmaenbash/ui/: AboutActivity.kt  AboutScreen.kt  AlertDialogActivity.kt  AlertHandlerActivity.kt  AppScanScreen.kt  BaseActivity.kt  BaseComposeActivity.kt  FaqActivity.kt  InfoListScreen.kt  MainActivity.kt  MainScreen.kt  PermissionsExplanationActivity.kt  ScanActivity.kt  SettingsScreen.kt  UrlScanActivity.kt  UrlScanScreen.kt  UserReportActivity.kt  UserReportScreen.kt
app/src/main/java/nu/milad/motmaenbash/ui/activities/: AlertHandlerActivity.kt  MainActivity.kt  PermissionTutorialActivity.kt
app/src/main/java/nu/milad/motmaenbash/ui/components/: AppAlertDialog.kt  AppBar.kt  AppCard.kt  AppDialogs.kt  AppLogo.kt  Cards.kt  Divider.kt  ExpandablePermissionContent.kt  RowDivider.kt  TickerText.kt
app/src/main/java/nu/milad/motmaenbash/ui/components/intro/: DeveloperCredit.kt  FinalStep.kt  IntroStep.kt  PermissionStep.kt  TrustStep.kt
app/src/main/java/nu/milad/motmaenbash/ui/screens/: AboutScreen.kt  AppScanScreen.kt  InfoListScreen.kt  IntroScreen.kt  MainScreen.kt  PermissionsIntroScreen.kt  SettingsScreen.kt  UrlScanScreen.kt  UserReportScreen.kt
app/src/main/java/nu/milad/motmaenbash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nu/milad/motmaenbash/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nu/milad/motmaenbash/utils/: AlertUtils.kt  ApkClassesExtractor.kt  AppUtils.kt  AudioHelper.kt  BitmapUtils.kt  DataStoreExtensions.kt  DatabaseHelper.kt  DateUtils.kt  GuardUtils.kt  HashUtils.kt  NetworkUtils.kt  NotificationUtils.kt  NumberUtils.kt  PackageUtils.kt  PermissionAnalyzer.kt  PermissionManager.kt  PersianCalendar.kt  ScanUtils.kt  ServiceUtils.kt  SettingsManager.kt  SmsUtils.kt  TextUtils.kt  TextViewUtils.kt  TextٰViewUtils.kt  UiUtils.java  UpdataManager.kt  UpdateManager.kt  UrlUtils.kt  WebUtils.kt
app/src/main/java/nu/milad/motmaenbash/viewmodels/: AppScanViewModel.kt  BasePermissionViewModel.kt  IntroViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UrlScanViewModel.kt
app/src/main/java/nu/milad/motmaenbash/widgets/: VazirTextView.java
app/src/main/java/nu/milad/motmaenbash/workers/: DatabaseUpdateWorker.kt
app/src/main/java/tech/tookan/motmaenbash/: MainActivity.kt
app/src/main/java/tech/tookan/motmaenbash/ui/: AboutActivity.kt  FaqActivity.kt  UrlScanActivity.kt
app/src/main/java/tech/tookan/motmaenbash/utils/: DatabaseHelper.kt  UiUtils.java
app/src/main/java/tech/tookan/motmaenbash/widgets/: VazirTextView.java
app/src/main/res/anim/: fade_in_out.xml  rotate.xml  slide_in_top.xml
app/src/main/res/drawable/: close_button_bg.xml  floating_widget_bg.xml  ic_alert.xml  ic_back.xml  ic_bug.xml  ic_check.xml  ic_delete.xml  ic_donate.xml  ic_help.xml  ic_refresh.xml  ic_report.xml  ic_restrict.xml  ic_scan.xml  ic_search.xml  ic_share.xml  ic_update.xml  scrollbar_vertical.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: sahel.xml  vazir.xml  vazirmatn.xml
app/src/main/res/layout/: activity_about.xml  activity_alert_dialog.xml  activity_faq.xml  activity_main.xml  activity_permissions_explanation.xml  activity_scan.xml  activity_url_scan.xml  activity_user_report.xml  item_suspicious_app.xml  layout_floating_widget.xml  overlay_alert.xml  overlay_verification_badge.xml
app/src/main/res/raw/: data.json  malicious_data.json  tips.json  trusted_data.json
app/src/main/res/values/: arrays.xml  bool.xml  changelog.xml  colors.xml  faq.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ckb/: faq.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: bool.xml
app/src/main/res/xml/: accessibility_service.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/nu/milad/motmaenbash/: ExampleUnitTest.kt
app/src/test/java/tech/tookan/motmaenbash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
