<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_scan"
        android:shortcutId="app_scan"
        android:shortcutLongLabel="@string/shortcut_app_scan_label"
        android:shortcutShortLabel="@string/shortcut_app_scan_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="app://scan"
            android:targetClass="nu.milad.motmaenbash.ui.activities.MainActivity"
            android:targetPackage="nu.milad.motmaenbash" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:shortcutId="url_scan"
        android:shortcutLongLabel="@string/shortcut_url_scan_label"
        android:shortcutShortLabel="@string/shortcut_url_scan_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="app://url_scan"
            android:targetClass="nu.milad.motmaenbash.ui.activities.MainActivity"
            android:targetPackage="nu.milad.motmaenbash" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_report"
        android:shortcutId="report"
        android:shortcutLongLabel="@string/shortcut_report_label"
        android:shortcutShortLabel="@string/shortcut_report_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="app://report"
            android:targetClass="nu.milad.motmaenbash.ui.activities.MainActivity"
            android:targetPackage="nu.milad.motmaenbash" />
    </shortcut>
</shortcuts>
