<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:fitsSystemWindows="false"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <View
        android:id="@+id/dark"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/green_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/floating_widget_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_checked_shield"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:gravity="center"
            android:text="درگاه پرداخت معتبر"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />


        <nu.milad.motmaenbash.widgets.VazirTextView
            android:id="@+id/url_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/vazirmatn_light"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="shaparak.ir" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/close_button_bg"
            android:contentDescription="بستن نوار وضعیت مطمئن باش"
            android:padding="2dp"
            android:src="@drawable/ic_close"
            app:tint="@android:color/white" />

    </LinearLayout>

</LinearLayout>